# Morma-Note

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/mohsen/morma/mormanote/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/mohsen/morma/mormanote/: G.kt  MainActivity.kt
app/src/main/java/mohsen/morma/mormanote/auth/: AuthUtil.kt
app/src/main/java/mohsen/morma/mormanote/auth/sign_in/: ForgotPassword.kt  SigninPage.kt
app/src/main/java/mohsen/morma/mormanote/auth/sign_up/: SignupPage.kt
app/src/main/java/mohsen/morma/mormanote/bottombar/model/: BottomBarModel.kt
app/src/main/java/mohsen/morma/mormanote/bottombar/setup/: NavGraph.kt  Screen.kt
app/src/main/java/mohsen/morma/mormanote/bottombar/ui/: BottomBarUI.kt
app/src/main/java/mohsen/morma/mormanote/data/: NoteDao.kt  NoteDatabase.kt  NoteRepository.kt  NoteVM.kt
app/src/main/java/mohsen/morma/mormanote/data/dtatstore/: DatastoreRepository.kt  DatastoreRepositoryImpl.kt  DatastoreVM.kt
app/src/main/java/mohsen/morma/mormanote/di/: NoteModule.kt
app/src/main/java/mohsen/morma/mormanote/home/: CarouselRecentNotes.kt  HomePage.kt
app/src/main/java/mohsen/morma/mormanote/home/search/: SearchPage.kt
app/src/main/java/mohsen/morma/mormanote/home/top_bar/: AppTitleMenu.kt  AppTitleMenuFavorite.kt  ImageProfile.kt  TopHomeBarScreen.kt
app/src/main/java/mohsen/morma/mormanote/home/vertical_staggered/: VerticalStaggered.kt
app/src/main/java/mohsen/morma/mormanote/home/vertical_staggered/all_notes/: BackgroundEachNote.kt  NotePreview.kt
app/src/main/java/mohsen/morma/mormanote/model/: BottomBarModel.kt  FontModel.kt  NoteEntity.kt
app/src/main/java/mohsen/morma/mormanote/note/: AllNotes.kt  NotePage.kt  VerticalStaggered.kt
app/src/main/java/mohsen/morma/mormanote/note/record/: AndroidAudioRecorder.kt  AudioRecorder.kt
app/src/main/java/mohsen/morma/mormanote/note/record_play/: AndroidAudioPlayer.kt  AudioPlayer.kt
app/src/main/java/mohsen/morma/mormanote/setting/: SettingPage.kt
app/src/main/java/mohsen/morma/mormanote/splash/: SplashScreen.kt
app/src/main/java/mohsen/morma/mormanote/ui/drawer/: DrawerContent.kt
app/src/main/java/mohsen/morma/mormanote/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/mohsen/morma/mormanote/util/: Date.kt  Utils.kt
app/src/main/res/drawable/: bottom_navigation.xml
app/src/main/res/raw/: audio_wave_darkblue.json  audio_wave_white.json  circle_loader.json  darkblue_loading.json  loader.json  logo_anim.json  white_loading.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/mohsen/morma/mormanote/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
