plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.dagger.hilt.android'
    id 'kotlin-kapt'
    id 'com.google.gms.google-services'
}

android {
    namespace 'mohsen.morma.mormanote'
    compileSdk 34

    defaultConfig {
        applicationId "mohsen.morma.mormanote"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.5.1'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.6.2'
    implementation 'androidx.activity:activity-compose:1.7.2'
    implementation platform('androidx.compose:compose-bom:2023.06.00')
    implementation 'androidx.compose.ui:ui:1.5.1'
    implementation 'androidx.compose.ui:ui-graphics:1.5.1'
    implementation 'androidx.compose.ui:ui-tooling-preview:1.5.1'
    implementation 'androidx.compose.material3:material3:1.1.1'
    implementation 'com.google.firebase:firebase-auth-ktx:22.1.2'
    implementation("com.google.firebase:firebase-firestore-ktx:24.8.1")
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    androidTestImplementation platform('androidx.compose:compose-bom:2023.06.00')
    androidTestImplementation 'androidx.compose.ui:ui-test-junit4:1.5.1'
    debugImplementation 'androidx.compose.ui:ui-tooling:1.5.1'
    debugImplementation 'androidx.compose.ui:ui-test-manifest:1.5.1'

    //AddedByMe
    //Hello
    // Room
    implementation "androidx.room:room-runtime:2.5.2"
    kapt "androidx.room:room-compiler:2.5.2"
    implementation "androidx.room:room-ktx:2.5.2"

    //Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    //datastore
    implementation "androidx.datastore:datastore-preferences:1.0.0"

    //hilt di
    implementation 'com.google.dagger:hilt-android:2.47'
    kapt 'com.google.dagger:hilt-compiler:2.47'
    implementation "androidx.hilt:hilt-navigation-compose:1.0.0"

    //compose navigation
    implementation "androidx.navigation:navigation-compose:2.7.2"

    //pager
    implementation 'com.google.accompanist:accompanist-pager:0.31.6-rc'
    implementation 'com.google.accompanist:accompanist-pager-indicators:0.31.6-rc'
    implementation "androidx.compose.ui:ui-util:1.5.1"

    //Card Drawer
    implementation 'com.github.razaghimahdi:Card-Drawer:1.0.0'

    //SystemUi
    implementation 'com.google.accompanist:accompanist-systemuicontroller:0.31.6-rc'

    implementation "com.github.skydoves:landscapist-glide:2.2.8"

    //Coil
    implementation("io.coil-kt:coil-compose:2.4.0")
    implementation "com.github.bumptech.glide:compose:1.0.0-alpha.1"

    //lotti
    implementation('com.airbnb.android:lottie-compose:6.1.0')
    
     //Gson for sending data class
    implementation 'com.google.code.gson:gson:2.10.1'



}

// Allow references to generated code
kapt {
    correctErrorTypes true
}